\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Bucle principal del juego}{48}{lstlisting.5.1}% 
\contentsline {lstlisting}{\numberline {5.2}Mapeo de memoria de video}{49}{lstlisting.5.2}% 
\contentsline {lstlisting}{\numberline {5.3}Bucle principal del juego}{49}{lstlisting.5.3}% 
\contentsline {lstlisting}{\numberline {5.4}Bucle principal del juego}{49}{lstlisting.5.4}% 
\contentsline {lstlisting}{\numberline {5.5}Registros de control para la matriz afín de los fondos}{50}{lstlisting.5.5}% 
\contentsline {lstlisting}{\numberline {5.6}Comandos de grit por archivo}{51}{lstlisting.5.6}% 
\contentsline {lstlisting}{\numberline {5.7}Copia de la imágen en la memoria de video}{51}{lstlisting.5.7}% 
\contentsline {lstlisting}{\numberline {5.8}Mapeo del banco E a memoria de sprites}{52}{lstlisting.5.8}% 
\contentsline {lstlisting}{\numberline {5.9}Copia de la información de sprites a memoria de video}{53}{lstlisting.5.9}% 
\contentsline {lstlisting}{\numberline {5.10}Declaración de la copia de la OAM y}{53}{lstlisting.5.10}% 
\contentsline {lstlisting}{\numberline {5.11}Declaración de la copia de la OAM y}{54}{lstlisting.5.11}% 
\contentsline {lstlisting}{\numberline {5.12}Función para comprobar si el jugado mantiene pulsado el pad de direcciónes hacia abajo}{56}{lstlisting.5.12}% 
\contentsline {lstlisting}{\numberline {5.13}Implementación del patrón Singleton}{58}{lstlisting.5.13}% 
\contentsline {lstlisting}{\numberline {5.14}Implementación del patrón Singleton}{60}{lstlisting.5.14}% 
\contentsline {lstlisting}{\numberline {5.15}Función consoleInit con los parámetros adecuados para crear un fondo que nos sirva para depurar}{61}{lstlisting.5.15}% 
\contentsline {lstlisting}{\numberline {5.16}Inserción de valores que conforman el trazo}{62}{lstlisting.5.16}% 
\contentsline {lstlisting}{\numberline {5.17}Algoritmo de reconocimiento de gestos}{65}{lstlisting.5.17}% 
\contentsline {lstlisting}{\numberline {5.18}Configuración de los registros controladores de los fondos de la pantalla inferior}{69}{lstlisting.5.18}% 
\contentsline {lstlisting}{\numberline {5.19}Función de dibujado de pixeles dada una entrada de usuario}{76}{lstlisting.5.19}% 
\contentsline {lstlisting}{\numberline {5.20}Implementación del algoritmo de Bresenham}{79}{lstlisting.5.20}% 
\contentsline {lstlisting}{\numberline {5.21}Llamada a Bresenham}{81}{lstlisting.5.21}% 
\contentsline {lstlisting}{\numberline {5.22}Búsqueda del punto más cercano con la función findNearest}{85}{lstlisting.5.22}% 
\contentsline {lstlisting}{\numberline {5.23}Cálculo del centro de masas con la función calculateCenterOfMass()}{88}{lstlisting.5.23}% 
\contentsline {lstlisting}{\numberline {5.24}Animación del sprite del jugador}{91}{lstlisting.5.24}% 
\contentsline {lstlisting}{\numberline {5.25}Animación del sprite del enemigo al moverse}{92}{lstlisting.5.25}% 
\contentsline {lstlisting}{\numberline {5.26}Cambios en el Makefile para establecer el título y el icono}{94}{lstlisting.5.26}% 
\contentsline {lstlisting}{\numberline {5.27}Conversión del archivo BMP a GRF en el Makefile}{96}{lstlisting.5.27}% 
\contentsline {lstlisting}{\numberline {5.28}Animación del texto}{98}{lstlisting.5.28}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
