\selectlanguage *{spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Especificaciones técnicas de la NDS\relax }}{7}{table.caption.24}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Datos de cada letra estudiados.\relax }}{12}{table.caption.29}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Máscaras de teclas.\relax }}{57}{table.caption.71}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Tamaños de los 9 bancos de VRAM de la NDS.\relax }}{114}{table.caption.116}% 
