This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFG-TFM_EPS_UA.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliografia/bibliografia.bib
Warning--I didn't find a database entry for "Kundt1866"
Warning--I didn't find a database entry for "Hopkins1948"
Warning--I didn't find a database entry for "Wallach1949"
Warning--I didn't find a database entry for "Haas1949"
Warning--I didn't find a database entry for "Barron1988"
Warning--I didn't find a database entry for "Sato2008"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 32 entries,
            6951 wiz_defined-function locations,
            1408 strings with 14416 characters,
and the built_in function-call counts, 40531 in all, are:
= -- 5191
> -- 325
< -- 1448
+ -- 1064
- -- 133
* -- 2039
:= -- 6494
add.period$ -- 160
call.type$ -- 32
change.case$ -- 608
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 933
empty$ -- 2065
format.name$ -- 448
if$ -- 8670
int.to.chr$ -- 0
int.to.str$ -- 112
missing$ -- 0
newline$ -- 707
num.names$ -- 256
pop$ -- 2218
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 2232
stack$ -- 0
substring$ -- 1192
swap$ -- 424
text.length$ -- 96
text.prefix$ -- 0
top$ -- 1
type$ -- 2560
warning$ -- 0
while$ -- 160
width$ -- 0
write$ -- 770
(There were 6 warnings)
