\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\selectlanguage *{spanish}
\@writefile{toc}{\selectlanguage *{spanish}}
\@writefile{lof}{\selectlanguage *{spanish}}
\@writefile{lot}{\selectlanguage *{spanish}}
\oddpage@label{1}{1}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4446978}{50930735}
\oddpage@label{2}{1}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{4685945}{6645786}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Resumen}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Justificación y objetivos}{vii}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Agradecimientos}{ix}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Terminología}{xxiii}{chapter*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\HyPL@Entry{24<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nintendo DS}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nintendo DS\relax }}{3}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nds1}{{2.1}{3}{Nintendo DS\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Versiones}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Nintendo DS Lite}{4}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nintendo DS Lite\relax }}{4}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ndslite}{{2.2}{4}{Nintendo DS Lite\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Nintendo DSi}{4}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nintendo DSi\relax }}{5}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ndsi}{{2.3}{5}{Nintendo DSi\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Menú de Nintendo DS (izquierda) frente al de Nintendo DSi (derecha)\relax }}{5}{figure.caption.22}\protected@file@percent }
\newlabel{fig:menu-comparacion}{{2.4}{5}{Menú de Nintendo DS (izquierda) frente al de Nintendo DSi (derecha)\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Nintendo DSi XL}{6}{subsubsection.2.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Nintendo DSi XL\relax }}{6}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ndsixl}{{2.5}{6}{Nintendo DSi XL\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Especificaciones}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Especificaciones técnicas de la NDS\relax }}{7}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estudio de mercado}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmo de reconocimiento de escritura}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.1}Graffiti de PAlib}{8}{subsubsection.2.3.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Caracteres y su trazo correspondiente de PA Graffiti\relax }}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pagraffiti}{{2.6}{8}{Caracteres y su trazo correspondiente de PA Graffiti\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Correspondencia entre caracteres y los 32 rangos de ángulos.\relax }}{9}{figure.caption.26}\protected@file@percent }
\newlabel{fig:recocircle}{{2.7}{9}{Correspondencia entre caracteres y los 32 rangos de ángulos.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo de asignación de una cadena de caracteres a un trazo.\relax }}{10}{figure.caption.27}\protected@file@percent }
\newlabel{fig:recoex}{{2.8}{10}{Ejemplo de asignación de una cadena de caracteres a un trazo.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.2}Graffiti de Palm}{10}{subsubsection.2.3.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Gestos usados en PalmOS para definir los distintos caracteres\relax }}{11}{figure.caption.28}\protected@file@percent }
\newlabel{fig:palm_gestures}{{2.9}{11}{Gestos usados en PalmOS para definir los distintos caracteres\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Datos de cada letra estudiados.\relax }}{12}{table.caption.29}\protected@file@percent }
\newlabel{table:tablepalm}{{2.2}{12}{Datos de cada letra estudiados.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ejemplo gráfico del cálculo de la longitud total en el eje x\relax }}{13}{figure.caption.30}\protected@file@percent }
\newlabel{fig:vertline_x}{{2.10}{13}{Ejemplo gráfico del cálculo de la longitud total en el eje x\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ejemplo gráfico del cálculo de la longitud total en el eje y\relax }}{14}{figure.caption.31}\protected@file@percent }
\newlabel{fig:vertline_y}{{2.11}{14}{Ejemplo gráfico del cálculo de la longitud total en el eje y\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Referentes}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Magic Cat Academy}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Doodle Halloween 2016\relax }}{15}{figure.caption.32}\protected@file@percent }
\newlabel{fig:doodle}{{2.12}{15}{Doodle Halloween 2016\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Cuarto nivel del juego, el gimnasio\relax }}{15}{figure.caption.33}\protected@file@percent }
\newlabel{fig:halloweencat1}{{2.13}{15}{Cuarto nivel del juego, el gimnasio\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Primera fase del jefe donde aparecen enemigos.\relax }}{16}{figure.caption.34}\protected@file@percent }
\newlabel{fig:jefe1}{{2.14}{16}{Primera fase del jefe donde aparecen enemigos.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Segunda fase del jefe donde le atacamos diréctamente\relax }}{17}{figure.caption.35}\protected@file@percent }
\newlabel{fig:jefe2}{{2.15}{17}{Segunda fase del jefe donde le atacamos diréctamente\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Pantalla que aparece al completar el juego\relax }}{17}{figure.caption.36}\protected@file@percent }
\newlabel{fig:halloweenwin}{{2.16}{17}{Pantalla que aparece al completar el juego\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Pantalla que aparece al perder todas tus vidas.\relax }}{18}{figure.caption.37}\protected@file@percent }
\newlabel{fig:halloweengo}{{2.17}{18}{Pantalla que aparece al perder todas tus vidas.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Una pausa con... Brain Training Ciencias}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Menú principal de Una pausa con... Brain Training Ciencias\relax }}{19}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sbraintraining1}{{2.18}{19}{Menú principal de Una pausa con... Brain Training Ciencias\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Minijuego Suma y Sigue en su modo normal\relax }}{19}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sumtotaled1}{{2.19}{19}{Minijuego Suma y Sigue en su modo normal\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Minijuego Suma y Sigue en su modo arcade\relax }}{20}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sumtotaled2}{{2.20}{20}{Minijuego Suma y Sigue en su modo arcade\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Lost Magic}{20}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Principal mecánica del Lost Magic. Arriba vemos los conjuros aprendidos y abajo en la pantalla táctil podemos dibujarlos.\relax }}{21}{figure.caption.41}\protected@file@percent }
\newlabel{fig:lostmagic1}{{2.21}{21}{Principal mecánica del Lost Magic. Arriba vemos los conjuros aprendidos y abajo en la pantalla táctil podemos dibujarlos.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Elementos del juego típicos de un RPG.\relax }}{22}{figure.caption.42}\protected@file@percent }
\newlabel{fig:lostmagic2}{{2.22}{22}{Elementos del juego típicos de un RPG.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Wario Ware: Touched!}{22}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Pantalla de cambio entre minujuegos y minujuego específico de Wario Ware: Touched!.\relax }}{23}{figure.caption.43}\protected@file@percent }
\newlabel{fig:wario_ware_level}{{2.23}{23}{Pantalla de cambio entre minujuegos y minujuego específico de Wario Ware: Touched!.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planificación}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Iteración 0}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Iteración 1 - 4}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Iteración 5 - 6}{26}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estado del tablero de Trello durante la iteración 0.\relax }}{26}{figure.caption.44}\protected@file@percent }
\newlabel{fig:trello}{{3.1}{26}{Estado del tablero de Trello durante la iteración 0.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mínimo producto viable}{26}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Concepto del mínimo producto viable.\relax }}{28}{figure.caption.45}\protected@file@percent }
\newlabel{fig:minimoprod}{{3.2}{28}{Concepto del mínimo producto viable.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño del juego (Game Design Document)}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Características}{29}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Historia}{29}{subsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Ambientación y estilo}{29}{subsection.4.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fondo de la pantalla de juego que representa la sala de un museo vacía y destrozada.\relax }}{30}{figure.caption.46}\protected@file@percent }
\newlabel{fig:bg_museum}{{4.1}{30}{Fondo de la pantalla de juego que representa la sala de un museo vacía y destrozada.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Concept art de Cherry, la protagonista del juego, los cuadros.\relax }}{30}{figure.caption.47}\protected@file@percent }
\newlabel{fig:cherry}{{4.2}{30}{Concept art de Cherry, la protagonista del juego, los cuadros.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sprites de Cherry y los principales enemigos.\relax }}{31}{figure.caption.48}\protected@file@percent }
\newlabel{fig:sprites_gdd}{{4.3}{31}{Sprites de Cherry y los principales enemigos.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Jugabilidad y mecánicas}{31}{subsection.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}NPCs}{32}{subsection.4.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5.1}Enemigos comunes}{32}{subsubsection.4.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tipos de patrones con los que pueden aparecer los enemigos.\relax }}{32}{figure.caption.49}\protected@file@percent }
\newlabel{fig:patterns_enemies}{{4.4}{32}{Tipos de patrones con los que pueden aparecer los enemigos.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5.2}Aliado}{32}{subsubsection.4.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tipos de patrones con los que pueden aparecer los enemigos.\relax }}{33}{figure.caption.50}\protected@file@percent }
\newlabel{fig:patterns_heart}{{4.5}{33}{Tipos de patrones con los que pueden aparecer los enemigos.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5.3}Jefe}{33}{subsubsection.4.0.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mockup del enfrentamiento con el jefe.\relax }}{34}{figure.caption.51}\protected@file@percent }
\newlabel{fig:mockup_boss}{{4.6}{34}{Mockup del enfrentamiento con el jefe.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Niveles}{34}{subsection.4.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Posiciones iniciales desde las que pueden aparecer enemigos.\relax }}{35}{figure.caption.52}\protected@file@percent }
\newlabel{fig:pos_enemies}{{4.7}{35}{Posiciones iniciales desde las que pueden aparecer enemigos.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Controles}{35}{subsection.4.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}Estados del juego}{36}{subsection.4.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de flujo entre estados\relax }}{36}{figure.caption.53}\protected@file@percent }
\newlabel{fig:diagflujo}{{4.8}{36}{Diagrama de flujo entre estados\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.9}Pantallas}{36}{subsection.4.0.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mockup de la pantalla de título\relax }}{37}{figure.caption.54}\protected@file@percent }
\newlabel{fig:mockup_title}{{4.9}{37}{Mockup de la pantalla de título\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mockup del juego\relax }}{38}{figure.caption.55}\protected@file@percent }
\newlabel{fig:mockup_game}{{4.10}{38}{Mockup del juego\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Mockup de la pantalla de fin de partida\relax }}{39}{figure.caption.56}\protected@file@percent }
\newlabel{fig:mockup_gameover}{{4.11}{39}{Mockup de la pantalla de fin de partida\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Mockup de la pantalla de victoria\relax }}{39}{figure.caption.57}\protected@file@percent }
\newlabel{fig:mockup_win}{{4.12}{39}{Mockup de la pantalla de victoria\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Mockup de la pantalla de pausa\relax }}{40}{figure.caption.58}\protected@file@percent }
\newlabel{fig:mockup_pause}{{4.13}{40}{Mockup de la pantalla de pausa\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Herramientas}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Entorno de desarrollo}{41}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Emuladores}{41}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Desmume emulando WarioWare: Touched!\relax }}{42}{figure.caption.59}\protected@file@percent }
\newlabel{fig:desmume}{{5.1}{42}{Desmume emulando WarioWare: Touched!\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Versión debug de no\$gba emulando WarioWare: Touched!\relax }}{43}{figure.caption.60}\protected@file@percent }
\newlabel{fig:nogba}{{5.2}{43}{Versión debug de no\$gba emulando WarioWare: Touched!\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Herramienta de depurado para fondos (izquierda) y sprites (derecha) de no\$gba\relax }}{43}{figure.caption.61}\protected@file@percent }
\newlabel{fig:nogba1}{{5.3}{43}{Herramienta de depurado para fondos (izquierda) y sprites (derecha) de no\$gba\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Cartuchos Flash}{43}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}R4}{44}{subsubsection.5.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cartucho R4\relax }}{44}{figure.caption.62}\protected@file@percent }
\newlabel{fig:r4}{{5.4}{44}{Cartucho R4\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}DevkitPro}{44}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Libnds}{45}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Grit}{45}{subsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Wingrit, versión GUI para Windows de Grit\relax }}{46}{figure.caption.63}\protected@file@percent }
\newlabel{fig:wingrit}{{5.5}{46}{Wingrit, versión GUI para Windows de Grit\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Grit versión comandos\relax }}{47}{figure.caption.64}\protected@file@percent }
\newlabel{fig:grit}{{5.6}{47}{Grit versión comandos\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Iteraciones}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Iteración 0 - Investigación previa y primeros pasos en NDS}{47}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Fondos}{47}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Carpeta del proyecto\relax }}{48}{figure.caption.65}\protected@file@percent }
\newlabel{fig:carpetas}{{5.7}{48}{Carpeta del proyecto\relax }{figure.caption.65}{}}
\newlabel{code:gameloop}{{5.1}{48}{Bucle principal del juego}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Bucle principal del juego}{48}{lstlisting.5.1}\protected@file@percent }
\newlabel{code:setbanks}{{5.2}{49}{Mapeo de memoria de video}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Mapeo de memoria de video}{49}{lstlisting.5.2}\protected@file@percent }
\newlabel{code:gameloop}{{5.3}{49}{Bucle principal del juego}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Bucle principal del juego}{49}{lstlisting.5.3}\protected@file@percent }
\newlabel{code:gameloop}{{5.4}{49}{Bucle principal del juego}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Bucle principal del juego}{49}{lstlisting.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Matriz identidad\relax }}{50}{figure.caption.66}\protected@file@percent }
\newlabel{fig:idmatr}{{5.8}{50}{Matriz identidad\relax }{figure.caption.66}{}}
\newlabel{code:gameloop}{{5.5}{50}{Registros de control para la matriz afín de los fondos}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Registros de control para la matriz afín de los fondos}{50}{lstlisting.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diferencias entre la representación normal binaria y la coma fija\relax }}{50}{figure.caption.67}\protected@file@percent }
\newlabel{fig:}{{5.9}{50}{Diferencias entre la representación normal binaria y la coma fija\relax }{figure.caption.67}{}}
\newlabel{code:gritarchive}{{5.6}{51}{Comandos de grit por archivo}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Comandos de grit por archivo}{51}{lstlisting.5.6}\protected@file@percent }
\newlabel{code:vramcopy}{{5.7}{51}{Copia de la imágen en la memoria de video}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Copia de la imágen en la memoria de video}{51}{lstlisting.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Resultado en el emulador Desmume\relax }}{52}{figure.caption.68}\protected@file@percent }
\newlabel{fig:fondo}{{5.10}{52}{Resultado en el emulador Desmume\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Sprites}{52}{subsubsection.5.2.1.2}\protected@file@percent }
\newlabel{code:vrame}{{5.8}{52}{Mapeo del banco E a memoria de sprites}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Mapeo del banco E a memoria de sprites}{52}{lstlisting.5.8}\protected@file@percent }
\newlabel{code:spritememcpy}{{5.9}{53}{Copia de la información de sprites a memoria de video}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Copia de la información de sprites a memoria de video}{53}{lstlisting.5.9}\protected@file@percent }
\newlabel{oamupdate}{{5.10}{53}{Declaración de la copia de la OAM y}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Declaración de la copia de la OAM y}{53}{lstlisting.5.10}\protected@file@percent }
\newlabel{oamupdate}{{5.11}{54}{Declaración de la copia de la OAM y}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Declaración de la copia de la OAM y}{54}{lstlisting.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Reordenar paleta de colores desde GIMP.\relax }}{55}{figure.caption.69}\protected@file@percent }
\newlabel{fig:paleta_map}{{5.11}{55}{Reordenar paleta de colores desde GIMP.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Prueba de dibujado de sprites.\relax }}{56}{figure.caption.70}\protected@file@percent }
\newlabel{fig:sprite_prue}{{5.12}{56}{Prueba de dibujado de sprites.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Input}{56}{subsubsection.5.2.1.3}\protected@file@percent }
\newlabel{code:gameinput}{{5.12}{56}{Función para comprobar si el jugado mantiene pulsado el pad de direcciónes hacia abajo}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Función para comprobar si el jugado mantiene pulsado el pad de direcciónes hacia abajo}{56}{lstlisting.5.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Máscaras de teclas.\relax }}{57}{table.caption.71}\protected@file@percent }
\newlabel{table:gameinput}{{5.1}{57}{Máscaras de teclas.\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Iteración 1 - Pantallas del juego y lógica de los enemigos}{57}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama de los estados del juego y sus clases.\relax }}{58}{figure.caption.72}\protected@file@percent }
\newlabel{fig:borrar}{{5.13}{58}{Diagrama de los estados del juego y sus clases.\relax }{figure.caption.72}{}}
\newlabel{code:singleton}{{5.13}{58}{Implementación del patrón Singleton}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Implementación del patrón Singleton}{58}{lstlisting.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Resultado de la ejecucion y elementos gráficos vistos desde el OAM Viewer de no\$gba\relax }}{59}{figure.caption.73}\protected@file@percent }
\newlabel{fig:borrar}{{5.14}{59}{Resultado de la ejecucion y elementos gráficos vistos desde el OAM Viewer de no\$gba\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Iteración 2 - Mecánicas y primera versión del algoritmo de reconocimiento de gestos}{59}{subsection.5.2.3}\protected@file@percent }
\newlabel{code:singleton}{{5.14}{60}{Implementación del patrón Singleton}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Implementación del patrón Singleton}{60}{lstlisting.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Boceto y acabado del sprite del jugador\relax }}{60}{figure.caption.74}\protected@file@percent }
\newlabel{fig:sprite_player}{{5.15}{60}{Boceto y acabado del sprite del jugador\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Boceto y acabado del sprite del enemigo\relax }}{61}{figure.caption.75}\protected@file@percent }
\newlabel{fig:sprite_enemy}{{5.16}{61}{Boceto y acabado del sprite del enemigo\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Iteración 3 - Algoritmo de reconocimiento de gestos}{61}{subsection.5.2.4}\protected@file@percent }
\newlabel{code:consoleinit}{{5.15}{61}{Función consoleInit con los parámetros adecuados para crear un fondo que nos sirva para depurar}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Función consoleInit con los parámetros adecuados para crear un fondo que nos sirva para depurar}{61}{lstlisting.5.15}\protected@file@percent }
\newlabel{code:push_back}{{5.16}{62}{Inserción de valores que conforman el trazo}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Inserción de valores que conforman el trazo}{62}{lstlisting.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Visualización del trazo ideal y del usuario sin aplicar el desplazamiento\relax }}{64}{figure.caption.76}\protected@file@percent }
\newlabel{fig:shape_not_displaced}{{5.17}{64}{Visualización del trazo ideal y del usuario sin aplicar el desplazamiento\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Visualización del trazo ideal y del usuario con el desplazamiento aplicado\relax }}{65}{figure.caption.77}\protected@file@percent }
\newlabel{fig:shape_displaced}{{5.18}{65}{Visualización del trazo ideal y del usuario con el desplazamiento aplicado\relax }{figure.caption.77}{}}
\newlabel{code:checkpattern}{{5.17}{65}{Algoritmo de reconocimiento de gestos}{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Algoritmo de reconocimiento de gestos}{65}{lstlisting.5.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Resultado de la prueba del algoritmo desarrollado probando\relax }}{67}{figure.caption.78}\protected@file@percent }
\newlabel{fig:pattern_test_1}{{5.19}{67}{Resultado de la prueba del algoritmo desarrollado probando\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Resultado de la prueba del algoritmo desarrollado probando\relax }}{68}{figure.caption.79}\protected@file@percent }
\newlabel{fig:pattern_test_2}{{5.20}{68}{Resultado de la prueba del algoritmo desarrollado probando\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Iteración 4 - Jugabilidad y ajustes de aparición de enemigos}{68}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Pantalla de inicio de Wario Ware: Touched!\relax }}{69}{figure.caption.80}\protected@file@percent }
\newlabel{fig:warioware_main_creen}{{5.21}{69}{Pantalla de inicio de Wario Ware: Touched!\relax }{figure.caption.80}{}}
\newlabel{code:subbgconfig}{{5.18}{69}{Configuración de los registros controladores de los fondos de la pantalla inferior}{lstlisting.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Configuración de los registros controladores de los fondos de la pantalla inferior}{69}{lstlisting.5.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Resultado de la consulta con la mala configuración de fondos\relax }}{71}{figure.caption.81}\protected@file@percent }
\newlabel{fig:vram_allocator_problem}{{5.22}{71}{Resultado de la consulta con la mala configuración de fondos\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Resultado de la consulta con una buena configuración de fondos\relax }}{72}{figure.caption.82}\protected@file@percent }
\newlabel{fig:vram_allocator_good}{{5.23}{72}{Resultado de la consulta con una buena configuración de fondos\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Cambio de imágen a modo indexado y selección de paleta\relax }}{73}{figure.caption.83}\protected@file@percent }
\newlabel{fig:gimp_indexed}{{5.24}{73}{Cambio de imágen a modo indexado y selección de paleta\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Fondo dibujado con un problema en la paleta\relax }}{74}{figure.caption.84}\protected@file@percent }
\newlabel{fig:background_gray}{{5.25}{74}{Fondo dibujado con un problema en la paleta\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Superposición de tonos grises en la paleta de los fondos de la pantalla inferior\relax }}{75}{figure.caption.85}\protected@file@percent }
\newlabel{fig:palettes_bg_sub_overwritten}{{5.26}{75}{Superposición de tonos grises en la paleta de los fondos de la pantalla inferior\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Paletas de los sprites que se salen de los límites\relax }}{75}{figure.caption.86}\protected@file@percent }
\newlabel{fig:palette_sprites_overflow}{{5.27}{75}{Paletas de los sprites que se salen de los límites\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Comparativa de disposición de pixeles en pantalla y en memoria\relax }}{76}{figure.caption.87}\protected@file@percent }
\newlabel{fig:screen_vs_memory}{{5.28}{76}{Comparativa de disposición de pixeles en pantalla y en memoria\relax }{figure.caption.87}{}}
\newlabel{code:drawPointSub}{{5.19}{76}{Función de dibujado de pixeles dada una entrada de usuario}{lstlisting.5.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Función de dibujado de pixeles dada una entrada de usuario}{76}{lstlisting.5.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Resultado de usar la función drawPointSub para dibujar una línea\relax }}{77}{figure.caption.88}\protected@file@percent }
\newlabel{fig:sub_draw_no_bresenham}{{5.29}{77}{Resultado de usar la función drawPointSub para dibujar una línea\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}Algoritmo de Bresenham}{77}{subsubsection.5.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Aplicacion del algoritmo de Bresenham para dibujar líneas en un medio discreto\relax }}{78}{figure.caption.89}\protected@file@percent }
\newlabel{fig:bresenham}{{5.30}{78}{Aplicacion del algoritmo de Bresenham para dibujar líneas en un medio discreto\relax }{figure.caption.89}{}}
\newlabel{code:bresenham_algorithm}{{5.20}{79}{Implementación del algoritmo de Bresenham}{lstlisting.5.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Implementación del algoritmo de Bresenham}{79}{lstlisting.5.20}\protected@file@percent }
\newlabel{code:bresenham_call}{{5.21}{81}{Llamada a Bresenham}{lstlisting.5.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Llamada a Bresenham}{81}{lstlisting.5.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Dibujado en la pantalla táctil usando el algoritmo de Bresenham\relax }}{81}{figure.caption.90}\protected@file@percent }
\newlabel{fig:sub_draw_bresenham}{{5.31}{81}{Dibujado en la pantalla táctil usando el algoritmo de Bresenham\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Diagrama de la relación entre las clases Level y PatternManager\relax }}{82}{figure.caption.91}\protected@file@percent }
\newlabel{fig:diagram_patternmanager}{{5.32}{82}{Diagrama de la relación entre las clases Level y PatternManager\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Definición visual de las posiciones iniciales y caminos de los enemigos\relax }}{83}{figure.caption.92}\protected@file@percent }
\newlabel{fig:spawn_enemies_position}{{5.33}{83}{Definición visual de las posiciones iniciales y caminos de los enemigos\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Resultado de esta implementación\relax }}{84}{figure.caption.93}\protected@file@percent }
\newlabel{fig:spawn_enemies_position_2}{{5.34}{84}{Resultado de esta implementación\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Iteración 5 - Retoques al algoritmo de reconocimiento de gestos y animaciones}{84}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Ejemplo visual del cálculo de la desviación entre los puntos de dos trazos\relax }}{85}{figure.caption.94}\protected@file@percent }
\newlabel{fig:findnearest}{{5.35}{85}{Ejemplo visual del cálculo de la desviación entre los puntos de dos trazos\relax }{figure.caption.94}{}}
\newlabel{code:findNearest}{{5.22}{85}{Búsqueda del punto más cercano con la función findNearest}{lstlisting.5.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}Búsqueda del punto más cercano con la función findNearest}{85}{lstlisting.5.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Desplazamiento erróneo del trazo del usuario (rosa) con respecto al trazo ideal (azul)\relax }}{87}{figure.caption.95}\protected@file@percent }
\newlabel{fig:not_center_of_mass}{{5.36}{87}{Desplazamiento erróneo del trazo del usuario (rosa) con respecto al trazo ideal (azul)\relax }{figure.caption.95}{}}
\newlabel{code:calculateCenterOfMass}{{5.23}{88}{Cálculo del centro de masas con la función calculateCenterOfMass()}{lstlisting.5.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}Cálculo del centro de masas con la función calculateCenterOfMass()}{88}{lstlisting.5.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Dibujado de un trazo y señalización de su centro de masas\relax }}{89}{figure.caption.96}\protected@file@percent }
\newlabel{fig:yes_center_of_mass}{{5.37}{89}{Dibujado de un trazo y señalización de su centro de masas\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Frames de la animación del jugador\relax }}{90}{figure.caption.97}\protected@file@percent }
\newlabel{fig:player_animation}{{5.38}{90}{Frames de la animación del jugador\relax }{figure.caption.97}{}}
\newlabel{code:animacionplayer}{{5.24}{91}{Animación del sprite del jugador}{lstlisting.5.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}Animación del sprite del jugador}{91}{lstlisting.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Iteración 6 - Mejoras visuales, corrección de niveles y mejora del producto final}{92}{subsection.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Frames de la animación del enemigo\relax }}{92}{figure.caption.98}\protected@file@percent }
\newlabel{fig:enemy_animation}{{5.39}{92}{Frames de la animación del enemigo\relax }{figure.caption.98}{}}
\newlabel{code:animacionenemy}{{5.25}{92}{Animación del sprite del enemigo al moverse}{lstlisting.5.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}Animación del sprite del enemigo al moverse}{92}{lstlisting.5.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Boceto del fondo de nivel y versión acabada\relax }}{94}{figure.caption.99}\protected@file@percent }
\newlabel{fig:level:bg}{{5.40}{94}{Boceto del fondo de nivel y versión acabada\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Icono y título por defecto de un proyecto de NDS que use devkitARM\relax }}{94}{figure.caption.100}\protected@file@percent }
\newlabel{fig:icon_default}{{5.41}{94}{Icono y título por defecto de un proyecto de NDS que use devkitARM\relax }{figure.caption.100}{}}
\newlabel{code:gamenamemakefile}{{5.26}{94}{Cambios en el Makefile para establecer el título y el icono}{lstlisting.5.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}Cambios en el Makefile para establecer el título y el icono}{94}{lstlisting.5.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Erronea visualización del icono de la aplicación (firmware de NDSi emulado en no\$gba)\relax }}{95}{figure.caption.101}\protected@file@percent }
\newlabel{fig:icon_corrupted}{{5.42}{95}{Erronea visualización del icono de la aplicación (firmware de NDSi emulado en no\$gba)\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Mensaje de conversión del Makefile\relax }}{96}{figure.caption.102}\protected@file@percent }
\newlabel{fig:convert_grf}{{5.43}{96}{Mensaje de conversión del Makefile\relax }{figure.caption.102}{}}
\newlabel{code:bmptogrfmakefile}{{5.27}{96}{Conversión del archivo BMP a GRF en el Makefile}{lstlisting.5.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.27}Conversión del archivo BMP a GRF en el Makefile}{96}{lstlisting.5.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Frames de la animación del enemigo\relax }}{96}{figure.caption.103}\protected@file@percent }
\newlabel{fig:icon_good}{{5.44}{96}{Frames de la animación del enemigo\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Posición en memoria del color específico\relax }}{97}{figure.caption.104}\protected@file@percent }
\newlabel{fig:palette_fade}{{5.45}{97}{Posición en memoria del color específico\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Valores RGB asignados al espectro HSV\relax }}{98}{figure.caption.105}\protected@file@percent }
\newlabel{fig:rgbtohsv}{{5.46}{98}{Valores RGB asignados al espectro HSV\relax }{figure.caption.105}{}}
\newlabel{code:fadergb}{{5.28}{98}{Animación del texto}{lstlisting.5.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.28}Animación del texto}{98}{lstlisting.5.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Implementación de Wario Ware: Touched de las animaciones para las cinemáticas\relax }}{99}{figure.caption.106}\protected@file@percent }
\newlabel{fig:wario_ware_faces}{{5.47}{99}{Implementación de Wario Ware: Touched de las animaciones para las cinemáticas\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Aspecto final de la pantalla del menú principal\relax }}{100}{figure.caption.107}\protected@file@percent }
\newlabel{fig:menu_screen_finished}{{5.48}{100}{Aspecto final de la pantalla del menú principal\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Posiciones finales de los enemigos.\relax }}{101}{figure.caption.108}\protected@file@percent }
\newlabel{fig:finale}{{5.49}{101}{Posiciones finales de los enemigos.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Portada de Touch \& Brush.\relax }}{102}{figure.caption.109}\protected@file@percent }
\newlabel{fig:cover}{{5.50}{102}{Portada de Touch \& Brush.\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{103}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estado del juego}{103}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Menú principal y nivel de Touch \& Brush\relax }}{104}{figure.caption.110}\protected@file@percent }
\newlabel{fig:final1}{{6.1}{104}{Menú principal y nivel de Touch \& Brush\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pantalla de victoria y previsualización en la R4 de Touch \& Brush\relax }}{104}{figure.caption.111}\protected@file@percent }
\newlabel{fig:final2}{{6.2}{104}{Pantalla de victoria y previsualización en la R4 de Touch \& Brush\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mejoras}{105}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lecciones aprendidas}{106}{section.6.3}\protected@file@percent }
\citation{*}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusión personal}{107}{section.6.4}\protected@file@percent }
\bibcite{arm9}{{1}{{\APACyear {2000}}}{{{ARM}}}{{{ARM}}}}
\bibcite{arm7}{{2}{{\APACyear {2001}}}{{{ARM}}}{{{ARM}}}}
\bibcite{graffitipalibhow}{{3}{{\APACyear {2008}}}{{{azyDream}}}{{{azyDream}}}}
\bibcite{palmosarchive}{{4}{{\APACyear {2018}}}{{{Chuan Ji (jichu4n)}}}{{{Chuan Ji (jichu4n)}}}}
\bibcite{devkitpropalib}{{5}{{\APACyear {2008}}}{{{devkitPro}}}{{{devkitPro}}}}
\bibcite{magiccat}{{6}{{\APACyear {2016}}}{{{Google}}}{{{Google}}}}
\bibcite{pataterguide}{{7}{{\APACyear {2008}}}{{{Jaeden Amero}}}{{{Jaeden Amero}}}}
\bibcite{tonc}{{8}{{\APACyear {2004}}}{{{Jasper Vijn}}}{{{Jasper Vijn}}}}
\bibcite{graffitipalib}{{9}{{\APACyear {2014}}}{{{Joel Sherrill (joelsherrill)}}}{{{Joel Sherrill (joelsherrill)}}}}
\bibcite{gbatek}{{10}{{\APACyear {2014}}}{{{Martin Korth}}}{{{Martin Korth}}}}
\bibcite{warioware1}{{11}{{\APACyear {2005}}}{{{Nintendo}}}{{{Nintendo}}}}
\bibcite{brainageexpressnintendo}{{12}{{\APACyear {2009}}}{{{Nintendo}}}{{{Nintendo}}}}
\bibcite{ndsinintendo}{{13}{{\APACyear {2020}}{\APACexlab {{\BCnt {1}}}}}{{{Nintendo}}}{{{Nintendo}}}}
\bibcite{ndsixl}{{14}{{\APACyear {2020}}{\APACexlab {{\BCnt {2}}}}}{{{Nintendo}}}{{{Nintendo}}}}
\bibcite{trabajonuria}{{15}{{\APACyear {2011}}}{{{Nuria Martínez Soriano}}}{{{Nuria Martínez Soriano}}}}
\bibcite{osdl}{{16}{{\APACyear {2008}}}{{{Olivier Boudeville}}}{{{Olivier Boudeville}}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliografía}{109}{chapter*.113}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{palibshape}{{17}{{\APACyear {2008}}}{{{PAlib}}}{{{PAlib}}}}
\bibcite{ndsarch}{{18}{{\APACyear {2015}}}{{{Thomas Farrell, Connor Petilli}}}{{{Thomas Farrell, Connor Petilli}}}}
\bibcite{lostmagicwiki2}{{19}{{\APACyear {2006}}}{{{Vandal}}}{{{Vandal}}}}
\bibcite{arm}{{20}{{\APACyear {2002}}}{{{Wikipedia}}}{{{Wikipedia}}}}
\bibcite{nds}{{21}{{\APACyear {2004}}}{{{Wikipedia}}}{{{Wikipedia}}}}
\bibcite{ipc}{{22}{{\APACyear {2006}}{\APACexlab {{\BCnt {1}}}}}{{{Wikipedia}}}{{{Wikipedia}}}}
\bibcite{lostmagicwiki}{{23}{{\APACyear {2006}}{\APACexlab {{\BCnt {2}}}}}{{{Wikipedia}}}{{{Wikipedia}}}}
\bibcite{ndslite}{{24}{{\APACyear {2006}}{\APACexlab {{\BCnt {3}}}}}{{{Wikipedia}}}{{{Wikipedia}}}}
\bibcite{warioware2}{{25}{{\APACyear {2006}}{\APACexlab {{\BCnt {4}}}}}{{{Wikipedia}}}{{{Wikipedia}}}}
\bibcite{brainageexpress}{{26}{{\APACyear {2008}}{\APACexlab {{\BCnt {1}}}}}{{{Wikipedia}}}{{{Wikipedia}}}}
\bibcite{ndsi}{{27}{{\APACyear {2008}}{\APACexlab {{\BCnt {2}}}}}{{{Wikipedia}}}{{{Wikipedia}}}}
\bibcite{graffitipalm}{{28}{{\APACyear {2009}}}{{{Wikipedia}}}{{{Wikipedia}}}}
\bibcite{scene}{{29}{{\APACyear {2010}}}{{{Wikipedia}}}{{{Wikipedia}}}}
\bibcite{risc}{{30}{{\APACyear {2011}}}{{{Wikipedia}}}{{{Wikipedia}}}}
\bibcite{ndsfamily}{{31}{{\APACyear {2013}}}{{{Wikipedia}}}{{{Wikipedia}}}}
\bibcite{unistrokes}{{32}{{\APACyear {1995}}}{{{Xerox Corp}}}{{{Xerox Corp}}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anexo I - Detalles técnicos de Nintendo DS}{111}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{anexo}{{7}{111}{Anexo I - Detalles técnicos de Nintendo DS}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Procesadores}{111}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}ARM9}{111}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Representación gráfica de la tubería de procesos del ARM9\relax }}{112}{figure.caption.114}\protected@file@percent }
\newlabel{fig:arm9pipeline}{{7.1}{112}{Representación gráfica de la tubería de procesos del ARM9\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}ARM7}{112}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Representación gráfica de la tubería de procesos del ARM7\relax }}{113}{figure.caption.115}\protected@file@percent }
\newlabel{fig:arm7pipeline}{{7.2}{113}{Representación gráfica de la tubería de procesos del ARM7\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Memoria de vídeo}{113}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tamaños de los 9 bancos de VRAM de la NDS.\relax }}{114}{table.caption.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}OAM}{114}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}DMA}{115}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Sonido}{116}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}ROM}{116}{section.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Interior de un cartucho de juego para NDS. El superior (NTR-031) añade el sensor infrarrojo.\relax }}{117}{figure.caption.117}\protected@file@percent }
\newlabel{fig:gamecard}{{7.3}{117}{Interior de un cartucho de juego para NDS. El superior (NTR-031) añade el sensor infrarrojo.\relax }{figure.caption.117}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.89313pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{35.41222pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.84903pt}
