\selectlanguage *{spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Nintendo DS\relax }}{3}{figure.caption.19}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Nintendo DS Lite\relax }}{4}{figure.caption.20}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Nintendo DSi\relax }}{5}{figure.caption.21}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Menú de Nintendo DS (izquierda) frente al de Nintendo DSi (derecha)\relax }}{5}{figure.caption.22}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Nintendo DSi XL\relax }}{6}{figure.caption.23}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Caracteres y su trazo correspondiente de PA Graffiti\relax }}{8}{figure.caption.25}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Correspondencia entre caracteres y los 32 rangos de ángulos.\relax }}{9}{figure.caption.26}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo de asignación de una cadena de caracteres a un trazo.\relax }}{10}{figure.caption.27}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Gestos usados en PalmOS para definir los distintos caracteres\relax }}{11}{figure.caption.28}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Ejemplo gráfico del cálculo de la longitud total en el eje x\relax }}{13}{figure.caption.30}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Ejemplo gráfico del cálculo de la longitud total en el eje y\relax }}{14}{figure.caption.31}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Doodle Halloween 2016\relax }}{15}{figure.caption.32}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Cuarto nivel del juego, el gimnasio\relax }}{15}{figure.caption.33}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Primera fase del jefe donde aparecen enemigos.\relax }}{16}{figure.caption.34}% 
\contentsline {figure}{\numberline {2.15}{\ignorespaces Segunda fase del jefe donde le atacamos diréctamente\relax }}{17}{figure.caption.35}% 
\contentsline {figure}{\numberline {2.16}{\ignorespaces Pantalla que aparece al completar el juego\relax }}{17}{figure.caption.36}% 
\contentsline {figure}{\numberline {2.17}{\ignorespaces Pantalla que aparece al perder todas tus vidas.\relax }}{18}{figure.caption.37}% 
\contentsline {figure}{\numberline {2.18}{\ignorespaces Menú principal de Una pausa con... Brain Training Ciencias\relax }}{19}{figure.caption.38}% 
\contentsline {figure}{\numberline {2.19}{\ignorespaces Minijuego Suma y Sigue en su modo normal\relax }}{19}{figure.caption.39}% 
\contentsline {figure}{\numberline {2.20}{\ignorespaces Minijuego Suma y Sigue en su modo arcade\relax }}{20}{figure.caption.40}% 
\contentsline {figure}{\numberline {2.21}{\ignorespaces Principal mecánica del Lost Magic. Arriba vemos los conjuros aprendidos y abajo en la pantalla táctil podemos dibujarlos.\relax }}{21}{figure.caption.41}% 
\contentsline {figure}{\numberline {2.22}{\ignorespaces Elementos del juego típicos de un RPG.\relax }}{22}{figure.caption.42}% 
\contentsline {figure}{\numberline {2.23}{\ignorespaces Pantalla de cambio entre minujuegos y minujuego específico de Wario Ware: Touched!.\relax }}{23}{figure.caption.43}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estado del tablero de Trello durante la iteración 0.\relax }}{26}{figure.caption.44}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Concepto del mínimo producto viable.\relax }}{28}{figure.caption.45}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fondo de la pantalla de juego que representa la sala de un museo vacía y destrozada.\relax }}{30}{figure.caption.46}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Concept art de Cherry, la protagonista del juego, los cuadros.\relax }}{30}{figure.caption.47}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sprites de Cherry y los principales enemigos.\relax }}{31}{figure.caption.48}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tipos de patrones con los que pueden aparecer los enemigos.\relax }}{32}{figure.caption.49}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tipos de patrones con los que pueden aparecer los enemigos.\relax }}{33}{figure.caption.50}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Mockup del enfrentamiento con el jefe.\relax }}{34}{figure.caption.51}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Posiciones iniciales desde las que pueden aparecer enemigos.\relax }}{35}{figure.caption.52}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de flujo entre estados\relax }}{36}{figure.caption.53}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Mockup de la pantalla de título\relax }}{37}{figure.caption.54}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Mockup del juego\relax }}{38}{figure.caption.55}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Mockup de la pantalla de fin de partida\relax }}{39}{figure.caption.56}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Mockup de la pantalla de victoria\relax }}{39}{figure.caption.57}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Mockup de la pantalla de pausa\relax }}{40}{figure.caption.58}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Desmume emulando WarioWare: Touched!\relax }}{42}{figure.caption.59}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Versión debug de no\$gba emulando WarioWare: Touched!\relax }}{43}{figure.caption.60}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Herramienta de depurado para fondos (izquierda) y sprites (derecha) de no\$gba\relax }}{43}{figure.caption.61}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Cartucho R4\relax }}{44}{figure.caption.62}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Wingrit, versión GUI para Windows de Grit\relax }}{46}{figure.caption.63}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Grit versión comandos\relax }}{47}{figure.caption.64}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Carpeta del proyecto\relax }}{48}{figure.caption.65}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Matriz identidad\relax }}{50}{figure.caption.66}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Diferencias entre la representación normal binaria y la coma fija\relax }}{50}{figure.caption.67}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Resultado en el emulador Desmume\relax }}{52}{figure.caption.68}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Reordenar paleta de colores desde GIMP.\relax }}{55}{figure.caption.69}% 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Prueba de dibujado de sprites.\relax }}{56}{figure.caption.70}% 
\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama de los estados del juego y sus clases.\relax }}{58}{figure.caption.72}% 
\contentsline {figure}{\numberline {5.14}{\ignorespaces Resultado de la ejecucion y elementos gráficos vistos desde el OAM Viewer de no\$gba\relax }}{59}{figure.caption.73}% 
\contentsline {figure}{\numberline {5.15}{\ignorespaces Boceto y acabado del sprite del jugador\relax }}{60}{figure.caption.74}% 
\contentsline {figure}{\numberline {5.16}{\ignorespaces Boceto y acabado del sprite del enemigo\relax }}{61}{figure.caption.75}% 
\contentsline {figure}{\numberline {5.17}{\ignorespaces Visualización del trazo ideal y del usuario sin aplicar el desplazamiento\relax }}{64}{figure.caption.76}% 
\contentsline {figure}{\numberline {5.18}{\ignorespaces Visualización del trazo ideal y del usuario con el desplazamiento aplicado\relax }}{65}{figure.caption.77}% 
\contentsline {figure}{\numberline {5.19}{\ignorespaces Resultado de la prueba del algoritmo desarrollado probando\relax }}{67}{figure.caption.78}% 
\contentsline {figure}{\numberline {5.20}{\ignorespaces Resultado de la prueba del algoritmo desarrollado probando\relax }}{68}{figure.caption.79}% 
\contentsline {figure}{\numberline {5.21}{\ignorespaces Pantalla de inicio de Wario Ware: Touched!\relax }}{69}{figure.caption.80}% 
\contentsline {figure}{\numberline {5.22}{\ignorespaces Resultado de la consulta con la mala configuración de fondos\relax }}{71}{figure.caption.81}% 
\contentsline {figure}{\numberline {5.23}{\ignorespaces Resultado de la consulta con una buena configuración de fondos\relax }}{72}{figure.caption.82}% 
\contentsline {figure}{\numberline {5.24}{\ignorespaces Cambio de imágen a modo indexado y selección de paleta\relax }}{73}{figure.caption.83}% 
\contentsline {figure}{\numberline {5.25}{\ignorespaces Fondo dibujado con un problema en la paleta\relax }}{74}{figure.caption.84}% 
\contentsline {figure}{\numberline {5.26}{\ignorespaces Superposición de tonos grises en la paleta de los fondos de la pantalla inferior\relax }}{75}{figure.caption.85}% 
\contentsline {figure}{\numberline {5.27}{\ignorespaces Paletas de los sprites que se salen de los límites\relax }}{75}{figure.caption.86}% 
\contentsline {figure}{\numberline {5.28}{\ignorespaces Comparativa de disposición de pixeles en pantalla y en memoria\relax }}{76}{figure.caption.87}% 
\contentsline {figure}{\numberline {5.29}{\ignorespaces Resultado de usar la función drawPointSub para dibujar una línea\relax }}{77}{figure.caption.88}% 
\contentsline {figure}{\numberline {5.30}{\ignorespaces Aplicacion del algoritmo de Bresenham para dibujar líneas en un medio discreto\relax }}{78}{figure.caption.89}% 
\contentsline {figure}{\numberline {5.31}{\ignorespaces Dibujado en la pantalla táctil usando el algoritmo de Bresenham\relax }}{81}{figure.caption.90}% 
\contentsline {figure}{\numberline {5.32}{\ignorespaces Diagrama de la relación entre las clases Level y PatternManager\relax }}{82}{figure.caption.91}% 
\contentsline {figure}{\numberline {5.33}{\ignorespaces Definición visual de las posiciones iniciales y caminos de los enemigos\relax }}{83}{figure.caption.92}% 
\contentsline {figure}{\numberline {5.34}{\ignorespaces Resultado de esta implementación\relax }}{84}{figure.caption.93}% 
\contentsline {figure}{\numberline {5.35}{\ignorespaces Ejemplo visual del cálculo de la desviación entre los puntos de dos trazos\relax }}{85}{figure.caption.94}% 
\contentsline {figure}{\numberline {5.36}{\ignorespaces Desplazamiento erróneo del trazo del usuario (rosa) con respecto al trazo ideal (azul)\relax }}{87}{figure.caption.95}% 
\contentsline {figure}{\numberline {5.37}{\ignorespaces Dibujado de un trazo y señalización de su centro de masas\relax }}{89}{figure.caption.96}% 
\contentsline {figure}{\numberline {5.38}{\ignorespaces Frames de la animación del jugador\relax }}{90}{figure.caption.97}% 
\contentsline {figure}{\numberline {5.39}{\ignorespaces Frames de la animación del enemigo\relax }}{92}{figure.caption.98}% 
\contentsline {figure}{\numberline {5.40}{\ignorespaces Boceto del fondo de nivel y versión acabada\relax }}{94}{figure.caption.99}% 
\contentsline {figure}{\numberline {5.41}{\ignorespaces Icono y título por defecto de un proyecto de NDS que use devkitARM\relax }}{94}{figure.caption.100}% 
\contentsline {figure}{\numberline {5.42}{\ignorespaces Erronea visualización del icono de la aplicación (firmware de NDSi emulado en no\$gba)\relax }}{95}{figure.caption.101}% 
\contentsline {figure}{\numberline {5.43}{\ignorespaces Mensaje de conversión del Makefile\relax }}{96}{figure.caption.102}% 
\contentsline {figure}{\numberline {5.44}{\ignorespaces Frames de la animación del enemigo\relax }}{96}{figure.caption.103}% 
\contentsline {figure}{\numberline {5.45}{\ignorespaces Posición en memoria del color específico\relax }}{97}{figure.caption.104}% 
\contentsline {figure}{\numberline {5.46}{\ignorespaces Valores RGB asignados al espectro HSV\relax }}{98}{figure.caption.105}% 
\contentsline {figure}{\numberline {5.47}{\ignorespaces Implementación de Wario Ware: Touched de las animaciones para las cinemáticas\relax }}{99}{figure.caption.106}% 
\contentsline {figure}{\numberline {5.48}{\ignorespaces Aspecto final de la pantalla del menú principal\relax }}{100}{figure.caption.107}% 
\contentsline {figure}{\numberline {5.49}{\ignorespaces Posiciones finales de los enemigos.\relax }}{101}{figure.caption.108}% 
\contentsline {figure}{\numberline {5.50}{\ignorespaces Portada de Touch \& Brush.\relax }}{102}{figure.caption.109}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Menú principal y nivel de Touch \& Brush\relax }}{104}{figure.caption.110}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Pantalla de victoria y previsualización en la R4 de Touch \& Brush\relax }}{104}{figure.caption.111}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Representación gráfica de la tubería de procesos del ARM9\relax }}{112}{figure.caption.114}% 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Representación gráfica de la tubería de procesos del ARM7\relax }}{113}{figure.caption.115}% 
\contentsline {figure}{\numberline {7.3}{\ignorespaces Interior de un cartucho de juego para NDS. El superior (NTR-031) añade el sensor infrarrojo.\relax }}{117}{figure.caption.117}% 
